{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Las mejores Afores\
\

\i Un an\'e1lisis de las Afores que brindan mayores tasas, y cu\'e1les evitar
\i0 \
\
A pesar que todas las Administradoras de Fondos para el Retiro (Afores) son regidas por las mismas leyes y limitaciones, no todas te brindan el mismo rendimiento.  Tomando en cuenta los dif\'edciles tiempos por los que est\'e1 atravesando la econom\'eda mexicana por el momento, vale la pena tomar un momento para analizar bien en qu\'e9 Afore conviene m\'e1s invertir nuestro dinero.\
\
Para obtener datos exactos de las distintas Afores y sus tasas de rendimiento, nos podemos dirigir a la p\'e1gina de la Comisi\'f3n Nacional del Sistema de Ahorro para el Retiro (CONSAR), la cual nos presenta la siguiente tabla:\
\
\pard\pardeftab720\ql\qnatural
\cf0 {{\NeXTGraphic sb5.gif \width12460 \height8400 \noorient
}¬}\
\
Ahora, viendo esta tabla es f\'e1cil deducir que las Afores m\'e1s convenientes ser\'edan ING, Banamex y Afirme Baj\'edo, ya que nos ofrecen el rendimiento neto m\'e1s favorable.\
\
Tambi\'e9n resulta interesante comprarar estos resultados con la tabla del 2008:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width4980 \height10600
}¬}\
\
Esto nos permite darnos cuenta que Banamex puede resultar una de las opciones m\'e1s seguras, ya que en ambas instancias se ha mantenido entre las mejores Administradoras de Fondos para el Retiro.  ING, por otra parte, ha mejorado mucho su oferta y hasta ha bajado el porcentaje que cobra de comisi\'f3n, por lo cual tambi\'e9n se vuelve una opci\'f3n muy interesante.\
\
Otro punto de datos que vamos a considerar para decidir entre las Afores disponibles son los \'edndices de sanci\'f3n, los cuales nos indican cu\'e1ntas veces han sido multadas cada una de las Afores:\
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width10660 \height7520
}¬}\
\
La tabla de sanciones refuerza nuestras primeras recomendaciones.  Banamex es la Afore menos multada, al igual que ING, se mantienen muy abajo en la lista.\
\
Finalmente, vale recalcar que aunque no parezca que la diferencia entre Afores es grande, cambiarse de Afores para obtener un mejor rendimiento de nuestros ahorros nos puede mostrar una mejora de rendimiento de hasta casi 5%, una cifra bastante considerable.}