{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 El lujo y tu negocio\
\

\i\b0 Aplicaciones del lujo a negocios de cualquier \'edndole
\i0 \
\
Recientemente hemos estado analizando negocios cuyo \'e9xito depende directamente en el lujo; ya sean exitosos y caros hoteles, relojes de oro blanco con diamantes incrustados o las mejores marcas de autom\'f3viles, siempre hay una constante: el precio elevado te hace acreedor a un mejor trato, a un lujo no s\'f3lo en s\'ed en la mercanc\'eda o el servicio, sino tambi\'e9n en el trato con los vendedores, el soporte y bien, toda la gente involucrada en s\'ed con el negocio.\
\
Es f\'e1cil ver porqu\'e9 al pagar m\'e1s, como clientes, nos sentir\'edamos acreedores tambi\'e9n a un servicio m\'e1s lujoso en general, a un mejor trato, el precio lo avala.  Es a esto en parte a lo que nos referimos cuando decimos que uno paga por la marca.  En s\'ed los art\'edculos por los cuales uno paga un precio elevado no est\'e1n hechos con muchos mejores materiales, o duran much\'edsimo m\'e1s (con algunas excepciones claro est\'e1), pero uno paga, en parte, por el est\'e1ndar que te brinda la marca, y por un mejor servicio, por un mejor trato.  Ser\'eda algo as\'ed como comparar un taxi con un servicio de limosinas; ambos te van a llevar a tu destino, pero la diferencia est\'e1 en c\'f3mo vas a llegar a \'e9l.\
\
Lo interesante est\'e1 en extrapolar este servicio lujoso a cualquier \'edndole de negocios.  Se puede detectar recientemente una tendencia de nuevos productos y servicios que est\'e1n enfocando parte de su modelo de negocios en dar en todo momento un trato de lujo a sus clientes.  Y no se tienen siempre que tratar de art\'edculos realmente m\'e1s caros, sino de realmente entender que lo que puede diferenciar a un negocio de su competencia es el trato que le da a sus clientes.\
\
Como ejemplo podr\'edamos tomar el caso del sitio web Zappos (http://www.zappos.com/).  Cuando lanzaron, la mayor\'eda de analistas de negocios predijeron que quebrar\'edan pronto, ya que ellos intentaban vender zapatos y ropa en l\'ednea, un problema que hab\'eda sido solucionado ya hace mucho tiempo, y cuya competencia era feroz.  Sin embargo, Zappos ha logrado crear una marca excelente, y ahora gana varios millones de d\'f3lares al a\'f1o, simplemente porque decidi\'f3 que aunque el problema de venta de art\'edculos de calzado y ropa en l\'ednea estaba solucionado, el servicio de su competencia dejaba mucho que desear, y que \'e9ste podr\'eda ser realmente una gran ventaja competitiva.  Tambi\'e9n es interesante tomar como ejemplo a Zappos porque el precio de sus art\'edculos est\'e1 de acuerdo al resto del mercado, de hecho, no se podr\'edan dar el lujo de cobrar el doble o el triple por un par de zapatos, pero si desde un principio la empresa se propone brindar un excelente servicio donde, como en anta\'f1o, el cliente sea siempre lo m\'e1s importante, puedes crear un buen plan de negocios para a\'fan as\'ed obtener ganancias y tener un buen equipo de servicio al cliente, soporte t\'e9cnico, o lo que sea que necesite tu empresa.\
\
Es sumamente importante tener en cuenta el punto del precio.  Vivimos en tiempos econ\'f3micos bastantes sensibles, y hay que tener en cuenta que aunque tu servicio sea de lujo, hay muchos negocios que, como en el ejemplo mencionado, no se pueden permitir subir los precios en el nombre del lujo, o de percepci\'f3n de marca.  Claro, tampoco se trata de abaratar lo que vendas, pero si hay que tener en cuenta que para mucha gente un precio excesivamente elevado sigue siendo un punto de dolor.\
\
Otra ventaja secundaria que un negocio gozar\'e1 al brindar un servicio realmente excelente ser\'e1n las recomendaciones de boca en boca que har\'e1n sus clientes.  Cada cliente enteramente satisfecho con su transacci\'f3n y que resulte realmente contento con el servicio que se le ha brindado, sin duda recomendar\'e1 el negocio a sus conocidos cuando les surja una necesidad similar.  Como criaturas sociales que somos, nos gusta comentar las experiencias que tenemos.  Obviamente, por lo general si una experiencia es mala, es mucho m\'e1s factible que las personas hablen sobre ella, muchas veces sin cesar, por lo que dar malas experiencias en cuanto a negocios es casi un pecado, pero si se logra lo contrario, un cliente realmente feliz con el servicio y el trato que ha recibido, observar\'e1s como por referencia te llegar\'e1n m\'e1s y m\'e1s prospectos.\
\
Claramente esta no es la \'fanica ventaja competitiva disponible, y podr\'eda no ser la correcta para todo tipo de negocio.  Hay muchos negocios cuyos margen de ganancias son muy limitados y ofrecer un buen servicio o un trato de lujo ser\'eda realmente il\'f3gico, o bien, donde realmente este tipo de idiosincracias no son requeridas, pero podr\'eda resultar una buena diferencia con tu competencia, un buen punto de partida para generar referencias de boca en boca, y finalmente una excelente manera de generar clientes recurrentes.}