{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9920\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Planeaci\'f3n m\'e1s all\'e1 de la idea inicial
\b0 \
\
La mayor\'eda de mipymes que inician operaciones cierran al a\'f1o; \'bfqu\'e9 podemos hacer para evitarlo?\
\
De acuerdo al presidente de la C\'e1mara Nacional de Comercio, Servicios y Turismo (Canaco) un 80% de las mipymes iniciadas no sobreviven al primer a\'f1o de operaciones debido a una falta de planeaci\'f3n.\
\
Seg\'fan mencion\'f3 Arturo Mendicuti, los micro-negocios empiezan con mucho entusiasmo, pero a veces les falta el conocimiento y competencia profesional.\
\
Una de sus principales recomendaciones es realizar estudios de mercado muy a detalle del mercado al cual se va a entrar, tomando en cuenta siempre los patrones de ventas, gastos, necesidades de mercadeo, posibles clientes, ganancias proyectadas, entre otros.\
\
Otra de las razones m\'e1s importantes de los fallos iniciales de las peque\'f1as empresas son los problemas fiscales.  Muchas micro-negocios empiezan actividades sin siquiera haberse dado de alta con la SAT, y obviamente caen en el comercio informal.  Esto, por consiguiente, los lleva m\'e1s adelante a tener grandes problemas con sus impuestos.\
\
Definitivamente resulta enriquecedor tomar en cuenta estas grandes y comunes fallas a la hora de iniciar negocios para no repetirlas en nuestras propias empresas.  Tambi\'e9n hay que siempre recordar que, como dice el dicho, las dos \'fanicas cosas seguras de la vida son la muerte y los impuestos, por lo que nunca est\'e1 de m\'e1s estar al d\'eda con el Servicio de Administraci\'f3n Tributaria.}